# TKomp

./: TKomp.sln
TKomp.App/: App.config  App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  TKomp.App.csproj
TKomp.App/Commands/: CommandBase.cs  ConnectionTestCommand.cs  LoadDataCommand.cs
TKomp.App/ViewModels/: ColumnsViewModel.cs  ConnectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TKomp.App/Views/: ColumnsView.xaml  ColumnsView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TKomp.DataAccessLayer/: ColumnInfoRepository.cs  SqlConnectionProvider.cs  TKomp.DataAccessLayer.csproj
TKomp.DataAccessLayer/Queries/: GetColumnInfo.sql  QuerieFiles.Designer.cs  QuerieFiles.resx
TKomp.Domain/: IColumnInfoRepository.cs  ISqlConnectionProvider.cs
TKomp.Domain/Model/: ColumnInfo.cs  ConnectionStateMessage.cs
